<!DOCTYPE html>
<html>

<head>
	<title>{{.Title}} – Federico Ruggi</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			padding: 0
		}

		body {
			font-family: ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			font-size: 19px;
			line-height: 29px;
			color: #345;
			background: #fafafa;
		}

		a {
			color: #04f;
			text-decoration: none;
			padding: 2px 4px;
			border-radius: 4px;
			background: #0044ff11;
		}

		a:hover {
			text-decoration: underline;
		}

		a[href="#"] {
			color: #f40 !important;
			cursor: help;
			background: #ff400011;
		}

		a[target="_blank"] {
			color: #958 !important;
			background: #99558811;
		}

		.wrap {
			background: #fff;
			min-height: 100vh;
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
		}

		.content .title {
			border-radius: 2px;
			font-size: 20px;
			color: #fff;
			display: inline-block;
			background: #345;
			border-radius: 4px;
			padding: 5px 10px;
			margin-bottom: 0;
		}

		nav {
			text-transform: lowercase;
			font-size: 12px;
		}

		.footer {
			margin-top: 20px;
			border-top: 1px solid #eee;
			padding-top: 10px;
			font-size: 12px;
		}

		img {
			border-radius: 4px;
		}

	</style>
</head>

<body>
	<div class="wrap">
		<nav><a href="/">~</a></nav>
		<div class="content">
			<h1 class="title">{{.Title}}</h1>
			{{.Body}}
		</div>
		{{if gt (len .Incoming) 0 }}
		<div class="footer">Incoming:
			{{range $link := .Incoming}}
			<a href="{{$link.Href}}">{{$link.Name}}</a>
			{{end}}
		</div>
		{{end}}
		{{ if eq .Title "index" }}
		<div class="footer">Recent changes:
			{{range $link := .Recents}}
			<a href="{{$link.Href}}">{{$link.Name}}</a>
			{{end}}
		</div>
		{{ end }}
	</div>
</body>

</html>
